# messaging

./: .gitignore  LICENSE.md  README.md  pom.xml
messaging-api/: pom.xml
messaging-api/src/main/java/com/leandronunes85/messaging/api/converter/: Converter.java
messaging-api/src/main/java/com/leandronunes85/messaging/api/model/: Headers.java  Message.java
messaging-api/src/main/java/com/leandronunes85/messaging/api/serializer/: Deserializer.java  IntegerSerializer.java  Serializer.java  SimpleMessageSerializer.java
messaging-api/src/main/java/com/leandronunes85/messaging/api/supplier/: LazyDeserializerSupplier.java
messaging-api/src/test/java/com/leandronunes85/messaging/api/model/: HeadersTest.java  MessageTest.java
messaging-api/src/test/java/com/leandronunes85/messaging/api/serializer/: IntegerSerializerTest.java  SimpleMessageSerializerTest.java
messaging-api/src/test/java/com/leandronunes85/messaging/api/supplier/: LazyDeserializerSupplierTest.java
messaging-avro/: pom.xml
messaging-avro/src/main/avro/: avro_message.avsc
messaging-avro/src/main/java/com/leandronunes85/messaging/avro/converter/: AvroMessageConverter.java
messaging-avro/src/main/java/com/leandronunes85/messaging/avro/serializer/: AvroMessageSerializer.java
messaging-avro/src/test/java/com/leandronunes85/messaging/avro/converter/: AvroMessageConverterTest.java
messaging-avro/src/test/java/com/leandronunes85/messaging/avro/serializer/: AvroMessageSerializerTest.java
